<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepairFind Homepage</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./skeleton.css" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>

    <div class="header align-center justify-center w-100">
        <h1 class="fontbold">RepairFind</h1>
        <p class="fontbold" style="color: var(--lgrey);">Find your nearest repair shops within seconds.</p>
    </div>
    <div class="container align-center">
        <form class="form display-flex flex-column h-400px" id="vin-form">
            <input id="vin-input" class="form-input aligncentertext fontbold" type="text" placeholder="17 characters vin">
            <button class="btn aligncenteritem fontbold" id="search-btn" style="margin-top: 10px;">Search</button>
            <button class="btn aligncenteritem fontbold" id="clear-search-btn" style="margin-top: 10px;">Clear input</button>
        </form>
    </div>
    <div class="container">
        <div class="row display-flex">
            <div class="six columns">
                <img src="images/vinLocator.png"
                    alt="diagram of a car showing possible locations of vehicle identification numbers" id="image">
            </div>
            <!--image from https://partsnavigator.com.au/ sourced 23rd March 2023-->
            <div class="six columns fontbold">
                <ul><strong>Where can I find my vehicles vin?</strong>
                    <li>Your drivers side dash where it meets the windshield.</li>
                    <li>The drivers side door pillar.</li>
                    <li>The front of the engine block.</li>
                    <li>The front end of the vehicles frame.</li>
                    <li>Your vin is also listed on your registration documents, you can find
                        it in your Service NSW account under "registrations" (NSW user).</li>
                </ul>
            </div>
            <!--information from https://www.gio.com.au/faqs/car-insurance/how-do-i-find-my-vin.html sourced 23rd March 2023-->
        </div>
    </div>
    <div class="footer aligncentertext fontbold">
        RepairFind &copy 2023
        Made By Anna Art, Steven Dong, Antonio Lu, Briony Sherrell
    </div>
    <script src="scripts.js"></script>
</body>

</html>